<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DemonHunterFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".DemonHunterFragment">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:src="@drawable/huntress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Name: Daina"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Class: Huntress"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Base Atk: 150"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Base Def: 90"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Health: 300Hp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="Speed: 180"
                    android:textColor="#000000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_weight="3"
                android:src="@mipmap/quiver" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="10sp"
                android:text="Ability"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="10sp"
                android:text="Damage"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="10sp"
                android:text="Accuracy"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="Swift Dash"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView027"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="60"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="90%"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="Raining Arrow"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="10 per Arrow"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="80%"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="Charging Roar"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="100"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="95%"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView025"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="Nature's Blessing"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="serif-monospace"
                android:padding="5sp"
                android:text="+500"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="serif-monospace"
                android:text=" -"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Back" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/huntressbg"></LinearLayout>

</LinearLayout>